STRIPE_SECRET_KEY=sk_test_51Qln2YKcAlWM4wFleUUtvmYoV6h1Lc2nqB6fO5IYOOmNsYNPsxhdiZg7EPvviHiViKglA49M9iz07GxiT26iY54O00FnqJb1SB
SESSION_SECRET=randomsecretkey285
MODEL_USER=mongodb+srv://vocalsoda50:tXlQT8dGVB3BcdhR@clusterfuck.369d4.mongodb.net/Users
MODEL_LISTING=mongodb+srv://vocalsoda50:tXlQT8dGVB3BcdhR@clusterfuck.369d4.mongodb.net/Listings
MODEL_BOOKING=mongodb+srv://vocalsoda50:tXlQT8dGVB3BcdhR@clusterfuck.369d4.mongodb.net/Bookings